# OneMoney

./: .project  .springBeans  pom.xml
db-scripts/: createTables.sql  createdb  createdb.sql  deletedb  seed.sql
src/main/java/com/sevya/launchpad/: SessionVariables.java
src/main/java/com/sevya/launchpad/aws/: S3Utility.java
src/main/java/com/sevya/launchpad/commons/: ConstantProperties.java
src/main/java/com/sevya/launchpad/config/: ConnectionPoolingConfiguration.java  HibernateConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sevya/launchpad/controller/: AuthenticationController.java  BaseController.java  BasicAuthenticationRequestMatcher.java  OrganisationController.java  PermissionController.java  TokenRequestMatcher.java  UserController.java
src/main/java/com/sevya/launchpad/dto/: AuthenticatedUserDto.java  AuthenticationDto.java  ChangePasswordDto.java  DepartmentDto.java  DivisionDto.java  EntityDto.java  GroupDto.java  GroupRoleDto.java  LoginAttemptsDto.java  LoginCredentialsDto.java  MailDto.java  OrganisationDto.java  PaginationDto.java  PermissionDto.java  ResetPasswordDto.java  RoleDto.java  UserDto.java  UserGroupDto.java  UserRequestsDto.java  UserRoleDto.java
src/main/java/com/sevya/launchpad/error/: ErrorDetail.java  ResourceNotFoundException.java
src/main/java/com/sevya/launchpad/errorhandler/: RestExceptionHandler.java
src/main/java/com/sevya/launchpad/filters/: CorsFilter.java
src/main/java/com/sevya/launchpad/model/: ApiCredentials.java  BaseModel.java  Department.java  Division.java  Entity.java  Group.java  GroupRoleMapper.java  LoginAttempts.java  Organisation.java  Permission.java  Resources.java  Role.java  RolePermissionMapper.java  SgIntegration.java  User.java  UserGroupMapper.java  UserNotifications.java  UserRequests.java  UserRoleMapper.java
src/main/java/com/sevya/launchpad/repository/: ApiCredentialsRepository.java  DepartmentRepository.java  DivisionRepository.java  EntityRepository.java  GroupRepository.java  LoginAttemptsRepository.java  OrganisationRepository.java  PermissionRepository.java  ResourcesRepository.java  RoleRepository.java  SgIntigrationRepository.java  UserNotificationsRepository.java  UserRepository.java  UserRequestsRepository.java
src/main/java/com/sevya/launchpad/scheduler/: ScheduledTasks.java
src/main/java/com/sevya/launchpad/security/: AppAuthenticationProvider.java  AppRoleDetails.java  AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/sevya/launchpad/service/: AuthenticationService.java  NotificationService.java  OrganisationService.java  PermissionService.java  UserService.java
src/main/java/com/sevya/launchpad/util/: DateUtility.java  EmailUtility.java  LaunchpadUtility.java  Mailer.java  Mailin.java  NativeMailer.java  PaginationUtility.java  SendInBlueMailer.java
src/main/java/com/sevya/onemoney/app/: App.java
src/main/java/com/sevya/onemoney/controller/: AccountController.java  AppUserController.java  BudgetController.java  CategoryController.java  DashboardController.java  GoalController.java
src/main/java/com/sevya/onemoney/dto/: AccountDto.java  AccountGroupDto.java  AccountSummaryDto.java  AccountTransactionsDto.java  AlertDto.java  AppBaseDto.java  AssetDto.java  BudgetDto.java  CAASCategoryRequestDto.java  CAASCategoryResponseDto.java  CAASDto.java  CAASRequestDto.java  CAASResponseDto.java  CategoricalExpensesDto.java  CategoryDto.java  GoalAccountDto.java  GoalAssetDto.java  GoalBudgetSummaryDto.java  GoalDto.java  PaginationDto.java  RequestDto.java  ResponseDto.java  TransactionDto.java  TxRequestDto.java  UserDetailsDto.java  ValuesDto.java
src/main/java/com/sevya/onemoney/model/: Account.java  AccountAccountGroupMapper.java  AccountAccountPropertyMapper.java  AccountGroup.java  AccountProperty.java  AccountType.java  Asset.java  Budget.java  Category.java  CategoryTransactionMapper.java  FinancialInstitution.java  FrequencyType.java  Goal.java  GoalAccountMapper.java  GoalAssetMapper.java  GoalType.java  SplitTransactions.java  Transaction.java  UserDetails.java
src/main/java/com/sevya/onemoney/proxy/: PreDecorationFilter.java
src/main/java/com/sevya/onemoney/repository/: AccountAccountGroupMapperRepository.java  AccountGroupRepository.java  AccountPropertyRepository.java  AccountRepository.java  AccountTypeRepository.java  AssetRepository.java  BudgetRepository.java  CategoryRepository.java  CategoryTransactionMapperRepository.java  FinancialInstitutionRepository.java  GoalAccountMapperRepository.java  GoalAssetMapperRepository.java  GoalsRepository.java  SplitTransactionsRepository.java  TransactionRepository.java  UserDetailsRepository.java
src/main/resources/: constants.properties  launchpad.properties
(+58 files in other folders)
