spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/onemoneydb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#jpa
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring data REST
spring.data.rest.base-path=api

#logging
logging.file=onm.log
logging.path=/var/log
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#server
server.port= 8080
server.session.timeout=6000

#c3p0
c3p0.max_size=200
c3p0.min_size=5
c3p0.acquire_increment=10
#c3p0.idle_test_period=
#c3p0.max_statements=
c3p0.max_idle_time=1200
#c3p0.url=
#c3p0.username=
#c3p0.password=
#c3p0.driverClassName=
c3p0.unreturned_connection_timeout=2400

#reverse proxy
zuul.routes.ewjclient.url=https://fintechin-wmm.ewise.com:444/api/ewjclient
zuul.routes.ewserver.url=https://fintechin-wmm.ewise.com:444/api/ewserver
zuul.routes.controller.url=https://fintechin-wmm.ewise.com:444/api/controller
zuul.routes.bin.url=https://fintechin-wmm.ewise.com:444/api/bin

#zuul.routes.controller.url=http://localhost:4444/controller
#zuul.routes.controler.url=https://fintechin-wmm.ewise.com:444/api/controller/wmm/security/token
#zuul.routes.bin.url=https://fintechin-wmm.ewise.com:444/api/bin/pdvservice.msi
#zuul.routes.bin.url=https://fintechin-wmm.ewise.com:444/api/bin/PersonalDataVault.pkg

#zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.sensitive-headers = Cookie,Set-Cookie
zuul.add-proxy-headers=true

ribbon.eureka.enabled=false

