constans.mail=surveys@surveygamez.com
constans.mailFrom=Launchpad

constans.SMSCOUNTRY_AUTH_KEY=PE7YegZMe8jAF3jarvh1
constans.SMSCOUNTRY_AUTH_TOKEN=QxQwm2qyKJUVV8nkFrZnLm2e5FSO2aTz0bX0ibSd
constans.SMSCOUNTRY_URL=https://restapi.smscountry.com/v0.1/Accounts/PE7YegZMe8jAF3jarvh1/SMSes/

constans.CAAS_server_token=WyI3NyIsIjNhY2NjMDY2Y2JhMzk5NmI4NjhkZmVkN2VjNjgxZmRjIl0.C2joHw.exeF2OQjL5OwLBkHvTrIgCWV9Sg

constans.account_type_cash=CASH
constans.account_type_credit=CREDIT
constans.account_type_overdraft=OVERDRAFT
constans.account_type_investment=INVESTMENT
constans.account_type_loan=LOAN
constans.account_type_mortgage=MORTGAGE
constans.account_type_investloan=INVESTLOAN
constans.account_type_liability=LIABILITY
constans.account_type_asset=ASSET
constans.account_type_superannuation=SUPERANNUATION
constans.account_type_insurance=INSURANCE
constans.account_type_effects=EFFECTS
constans.account_type_property=PROPERTY

constans.group_type_bankaccounts=BANK_ACCOUNTS
constans.group_type_creditcards=CREDIT_CARDS
constans.group_type_investments=INVESTMENTS
constans.group_type_expense=EXPENSE
constans.group_type_budgets=BUDGETS
constans.group_type_goals=GOALS
constans.group_type_loans=LOANS
constans.group_type_otherinvestments=OTHER_INVESTMENTS